# FirstGithubPro3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiche/firstgithubpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiche/firstgithubpro/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yiche/firstgithubpro/: ExampleUnitTest.java
camerax/: build.gradle
camerax/src/androidTest/java/com/yiche/camerax/: ExampleInstrumentedTest.java
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/yiche/camerax/video/: CameraActivity.java  CameraXRecordActivity.java  GlideUtils.java  ImageItem.java  MySensorHelper.java  PhotoXAdapter.java  PreviewActivity.java  RecordView.java
camerax/src/main/java/com/yiche/camerax/video/info/: ChoiceMediaInfo.java
camerax/src/main/res/drawable/: shap_finsh.xml
camerax/src/main/res/layout/: activity_camera.xml  activity_camerax_record.xml  activity_preview.xml  item_test.xml
camerax/src/main/res/values/: attrs.xml  colors.xml
camerax/src/test/java/com/yiche/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
